<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Com
    patible" content="ie=edge">
    <title>Document</title>
 <style>
 .border{
border: 1px solid red;


/* border-width:10px; */
height: 100px;
width: 100px;
/* border-radius: 10%; */
border-radius: 10px 10px 10px 10px;
 }

 .example1 {
  background: url(/home/shweta/htmlproject/image/Instagram.jpg) right bottom no-repeat, url(/home/shweta/htmlproject/image/64xk850n3a8uzse6fi11l3vmz.jpeg) left top repeat;
  padding: 15px;
  height: 50px;
}

#grad1{
    height: 200px;
    background-color: red;
     background-image: linear-gradient(red,yellow); 
}

#grad2{
    height: 200px;

    background-image: linear-gradient(to right,red,yellow);

}


#grad3{
    height: 200px;

    background-image: linear-gradient(-90deg,red,yellow);

}

#grad4{
    height: 200px;

    background-image: linear-gradient(red,yellow,green);

}

#grad5{
    height: 200px;

    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); 
}

#grad6{
    height: 200px;

    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

.box-shadow{
    box-shadow: 1px 3px 8px 10px;
    height: 200px;
width: 200px;
border: 1px solid red;
margin: 0 auto;
}

.box-shadow:hover{

}




h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

div{
    height: 200px;
    width: 200px;
}

.relative{
position: relative;
background-color: green;
}

.absolute{
position: absolute;
background-color: yellow;

}

.fixed{
    position: fixed;
    background-color: red;
    top: 10px;
    right: 10px;
}
 </style>
</head>
<body>
    <ul>
        <li>CSS Rounded Corners
            </li>
            <li>CSS Border Images
                </li>
                <li>CSS Multiple Backgrounds
                    </li>
                    <li>CSS Colors
                        </li>
                        <li>CSS Gradients
                            </li>
    </ul>

    <h1>CSS Rounded Corners
        </h1>
        <div class="border">
            border
        </div>
        <br>
        <br>
        <br>

        <div class="example1">  

        </div>
<br>
<br>
<br>
        <div id="grad1"></div><br><br>
        <div id="grad2"></div><br><br>
        <div id="grad3"></div><br><br>
        <div id="grad4"></div><br><br>
        <div id="grad5"></div><br><br>
        <div id="grad6"></div><br><br>



        <div class="box-shadow">
            <h1>Text-shadow effect!</h1>
        </div>
       


        <div class="relative"></div>
        <div class="absolute"></div>

        <div class="fixed"></div>




        <ul>
            <li>CSS Tooltip</li>
            <li>
                CSS Styling Images

            </li>
            <li>CSS The object-fit Property
            </li>
            <li>CSS Buttons
            </li>
            <li>CSS Pagination Examples
            </li>
            <li>CSS Multiple Columns
            </li>
        </ul>
</body>
</html>