<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}





div.gallery {
  border: 1px solid #ccc;
}



div.gallery:hover {
  border: 1px solid #777;
}


div.gallery img {
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  text-align: center;
}


* {
  box-sizing: border-box;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}


@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/home/shweta/htmlproject/image/Instagram.jpg">
        <img src="/home/shweta/htmlproject/image/Instagram.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>




<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="/home/shweta/htmlproject/image/64xk850n3a8uzse6fi11l3vmz.jpeg">
        <img src="/home/shweta/htmlproject/image/64xk850n3a8uzse6fi11l3vmz.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
</body>
</html>