<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In </title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link rel="stylesheet" href="/home/shweta/htmlproject/log-in2.css">

    <style>
        input {
            height: 35px;
            border: 1px solid transparent;
            border-bottom: 1px solid blue;
            outline: none;
            background: transparent;
        }
        
        .button {
            height: 35px;
            width: 280px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
            border-radius: 100px;
            font-size: 24px;
            margin-bottom: 5px;
            margin-top: 40px;
            outline: none;
        }
        
        .button2 {
            height: 35px;
            width: 280px;
            background-color: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 100px;
            font-size: 24px;
            /* margin-bottom: 5px; */
            margin-top: 10px;
            outline: none;
        }
        
        ul {
            display: flex;
        }
        
        li {
            padding: 10px;
        }
        
        li>i {
            font-size: 25px;
            color: blue;
        }
        
        div>i {
            font-size: 25px;
            color: blue;
        }
    </style>

</head>


<body>

    <div class="firstDiv">

        <div style="height:150px;">
            <p class="FirstP">
                YOUR LOGO
            </p>
        </div>
        <div style="text-align:center;">
            <div> <i class="far fa-user-circle"></i>
                <input type="text" class="inputFirst">
            </div>
            <div> <i class="fas fa-lock"></i>
                <input type="password" class="">
            </div>

            <div>
                <button class="button">Sign In</button>
              <a href="/home/shweta/htmlproject/pagehw.html">  <button class="button2">Sign Up</button></a>
            </div>

            <p style="font-size: 14px; color:blue;">Forget Password
                <i class="far fa-question-circle"></i>
            </p>

            <p style="margin: 0px; color:blue;padding-top: 10px;">Sign In With

            </p>

            <ul type="none" style="margin:0px; margin-left: 72px;padding-bottom: 60px;">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-twitter-square"></i></li>
                <li><i class="fab fa-google-plus-square"></i></li>
            </ul>

        </div>

        <div class="firstDiv1">

        </div>

    </div>









</body>

</html>