<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div
, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
    .main-card{
    border: 1px solid gray;
    width: 321px;
    background-color: rgb(255,255,255);
    box-shadow: 0px 7px 16px 1px #aaaaaa;
    margin: 0 auto;
    }

    .home{
        height: 34px;
        width: 36px;
        margin: 0 auto;
        padding: 30px;
        background-color: rgb(255, 255, 255);
       border-radius: 100%;

    }
    .fa-home{
    color:#5d5fc1;  
}

    .card{
        background-image: linear-gradient(#3180e4, #5d5fc1);
        background-color: rgb(255, 255, 255);
        padding: 75px;
        margin: 0 auto;
       


    }

    p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .card-bottom{
        margin: 15px 15px;
        background-color: rgb(255, 255, 255);
        padding: 15px 15px;
        box-shadow: 2px 3px 20px 2px #aaaa;
        border-radius: 10px;
        margin-top: -39px;



    }


    label{
        font-size: 12px;
        color: blue;
    }
    
    input:focus{
        outline: none;
    }

    .btn{
        width: 14%;
        margin: 0 auto;
        text-align: center;
        background-color: #5364c9;
        color: #ffff;
        height: 37px;
        border: none;
        outline: none;
        position: absolute;
        border-radius: 100px;
        
    }

    input{
        margin: 10px auto;
    height: 37px;
    border: none;
    border-bottom: 1px solid #aaaa;
    width: 100%;
    }
    .btn-primary{
        margin-left: 40px;
    }
  
    button{
        cursor: pointer;
    }
    
    .link{
        color: #24292e;
        margin: 0 auto;
        text-align: center;
        font-size: 12px; 
        padding: 10px; 
        margin-bottom: 15px;
        margin-top: 30px;
        text-decoration: none;
    }

    </style>
</head>
<body >
   <div class="main-card">
       <div class="card">
            <div class="home"> 
                    <i class="fas fa-home" style="font-size: 35px;"></i>
                    
                </div>
       </div>
       <div>
           <div class="card-bottom">
               <div class="card-body">
                    <p><span>LOGIN</span></p>
                    <form>
                        <div class="form-grp">
<label for="exampleInputEmail1">Email</label> <br>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="My @ Mail.Com">
                        </div>
                        <div class="form-grp">
                                <label for="exampleInputEmail1">Password</label> <br>
                                <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Password">
                                                        </div>
                                                      <button type="button" class="btn btn-primary">Login</button>
                   </form>
               </div>

           </div>
           <div class="link">
                <a href="#">forgot password</a>
            </div>
       </div>

   </div>
</body>
</html>