<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
.FirstP {
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    color: blue;
}


.firstDiv {
    border: 1px solid gray;
    box-shadow: 4px 4px 8px rgb(187, 186, 186);
    width: 321px;
}

.inputFirst{
    margin: 10px auto;
    border: none;
    color: #3180e4;
    border-bottom: 1px solid #aaaa;
    height: 37px;
}
.inputFirst:focus{
        outline: none;
    }


    .button{
       margin-top: 27px;
    background-color: #2124d3;
    border: #2124d3;
    height: 30px;
    width: 219px;
    border-radius: 20px;
    color: white;
    }

    .button2{
       margin-top: 27px;
    background-color: white;
    border-color: #2124d3;
    height: 30px;
    width: 219px;
    border-radius: 20px;
    color:  #2124d3;
    }


    .button2:hover{
        background-color:  #2124d3;
        color: white;
    }







    ul {
            display: flex;
        }
        
        li {
            padding: 10px;
        }
        
        li>i {
            font-size: 25px;
            color: blue;
        }
        
        div>i {
            font-size: 25px;
            color: blue;
        }
</style>

</head>
<body>
    <div class="main">
        <div class="firstDiv">

            <div style="height:135px;">
                <p class="FirstP">
                    YOUR LOGO
                </p>
            </div>
            <div style="text-align:center;">
                <div> <i class="far fa-user-circle"></i>
                    <input class="inputFirst" type="text">
    
                </div>
                <div> <i class="fas fa-lock"></i>
                    <input type="password" class="inputFirst">
                </div>
    
                <div>
                    <button class="button">Sign In</button> <br>
                  <a href="/home/shweta/htmlproject/pagehw.html">  <button class="button2">Sign Up</button></a>
                </div>
    
    
                <p style="font-size: 14px; color:blue;">Forget Password
                    <i class="far fa-question-circle"></i>
                </p>
    
                <p style="margin: 0px; color:blue;padding-top: 10px;">Sign In With
    
                </p>
    
                <ul type="none" style="margin:0px; margin-left: 60px;padding-bottom: 60px;">
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-google-plus-square"></i></li>
                </ul>
    
            </div>
    
            <div class="firstDiv1">
    
            </div>
    
        </div>
    </div>
</body>
</html>