<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>

     .header{
    border: 1px solid rgb(231, 222, 222);
    width: 321px;
   
   box-shadow:  4px 4px 8px rgb(187, 186, 186);
    margin: 0 auto;
    }

    .card{
        background-image: linear-gradient(#3180e4, #5d5fc1);
        padding: 43px;
        margin: 0 auto;
        
       }

    .circle{
        margin-bottom: -19px;
        height: 70px;
        width: 70px;
       
        border-radius: 50px 50px ;
        background-color: #3180e4;
      /* outline-style: dashed; */
      border: white dashed;
    }

.form{
    font-family: Arial, Helvetica, sans-serif;
   padding: 30px;
}
    .b{
        color: #3180e4;
    }

    input{
        margin: 3px auto;
    height: 37px;
    border: none;
    border-bottom: 1px solid #aaaa;
    width: 100%;
    }

    input:focus{
        outline: none;
    }

.btn{
    margin-left: 46px;

    background-color: #2124d3;
    border: #2124d3;
    height: 30px;
    width: 219px;
    border-radius: 20px;
    color: white;
}


.b1
{
    color: #3180e4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 87px;
   
}

.fal{
    border: #2124d3;
    color: #2124d3;
    height: 10px;
    width: 10px;
}
    
    </style>
</head>
<body>



        <div class="header">
                <div class="card">
                    <div class="circle">
                           
        
                    </div>
                  
            
                </div>
        
                <div class="body">
                       <div class="form">
                           <label class="b">Basic Information</label> <br>
                           <input class="name" type="text" placeholder="Full Name">
                           <input class="name" type="email" placeholder="Email">
                       </div>
        
                       <div class="form">
                            <label class="b">Private Information</label> <br>
                            <input class="name" type="text" placeholder="Full Name">
                            <input class="name" type="email" placeholder="Email">
                        </div>
                        <button class="btn">Sign-Up</button> <br> <br>
                        <label class="b1">Already Have An Account</label> 
                        <i class="fal fa-map-marker-question"></i><br>
        <br>
        <br>
        
                       
                </div>
            </div>



</body>
</html>