<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main{
            height: 150px;
            width: 100px;
            padding: 25px;
        
        }


        .row{
            background-color: gray;
          border: 1px solid gray;
          height: 576px;
          width: 1000px;
       margin-left: 113px;
       /* display: inline-block; */
          
        }

        .card1{
            display: inline-block;
            background-color: white;
            height: 400px;
            width: 250px;
            margin-top: 70px;
           margin-left: 60px;
           border: 1px solid gray;
        }
       .c{
        border-radius:50px;
          border: 1px solid #398aff;
          background-color: white;
        margin: 50px 100px;
          width: 50px;
          height: 50px; 
       }
      
    
        .c1{
          background-color: #398aff;
          border: 1px solid #398aff;
          width: 248px;
          height: 50px;
          margin: 266px auto;
          text-align: center;
          margin-right: 1px;
      }
      
.p1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card2{
            display: inline-block;
        
        }


       
      
      
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
           <div class="card1" style="background-image:url(/home/shweta/htmlproject/image/photo-1485116041646-7df1be71034f.jpeg)">
                
           
                <div class="c"><p style="margin: 3px;text-align:center;font-size: 40px;
                    color: #398aff;"><i class="fa fa-plus" aria-hidden="true"></i></p></div>
                    <p style="color:#398aff;text-align:center;
                    margin-top:-35px;font-family:sans-serif;">CREATE</p>


                     <div class="c1">
                         <p class="p1">LOGIN</p>
                       </div>

 
        </div>


        <div class="card2" style="background-image:url(/home/shweta/htmlproject/image/photo-1485116041646-7df1be71034f.jpeg)">

</div>

    </div>
</body>
</html>