<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .loader {
        margin-top: 50px;
        margin: 0 auto;
  border: 16px solid #f3f3f3;
  border-radius: 200px;
  border-top: 16px solid #6634db;
  width: 200px;
  height: 200px;
animation: clockwiseSpin 10s infinite linear;
}

    
@keyframes clockwiseSpin {
	0%  {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}	
}


.loader1 {
        /* margin-top: 50px; */
    
  /* border: 14px solid #f3f3f3;
  border-radius: 195px;
  border-bottom: 16px solid #ff0000;
  border-left: 16px solid #ff0000;
  width: 180px;
  height: 180px;
animation-name: aclockwiseSpin;
animation-duration: 7s;
animation-iteration-count: infinite;

}

    
@keyframes aclockwiseSpin {
	0%  {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}	
} */ 





html,body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  position: relative;
}

.loading {
  border-radius: 50px;
  border: 6px solid gray;
  border-bottom-color: transparent;
}

.loading--clockwise {
  height: 60px;
  width: 60px;
  animation-name: spin--clockwise;
  animation-duration: 840ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* .loading--counter-clockwise {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 15px;
  left: 15px;
  animation-name: spin--counter-clockwise;
  animation-duration: 840ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
} */

@keyframes spin--clockwise {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

/* @keyframes spin--counter-clockwise {
  from {transform:rotate(0deg);}
  to {transform:rotate(-360deg);}
} */


    </style>
</head>
<body>
    <!-- <div class="loader">

        <div class="loader1"></div>
    </div> -->
<div class="body">
    <div class="container">
        <div class="loading">
            <div class="loading--clockwise">
              
            </div>
           
        </div>
     
    </div>
</div>
</body>
</html>