<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 3%, rgb(116, 203, 207) 100%);
       overflow: hidden;
        height: 600px;
        width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .main1{
      height: 500px;
      width: 300px;
      border: 1px solid rgb(185, 173, 173);
      margin-top: 50px;
      margin-left: 80px;
      background: white;
      border-radius: 10px;

    }

    .m{
        background: url(/home/shweta/htmlproject/image/images.jpeg);
        height: 200px;
        width: 300px;
        border-radius: 10px;

    }
    .r1{
        display: inline-block;
        margin-top: 10px;
        height: 7px;
        width: 100px;
        background-color: #bbd6f1;
        border-radius: 50px;
        margin-left: 30px;
    }
    
    .r2{
        display: inline-block;
        margin-top: 10px;
        height: 7px;
        width: 100px;
        background-color: #bbd6f1;
        border-radius: 50px;
        margin-left: 30px;
    }
    

    .r3{
        margin-top: 5px;
        height: 7px;
        width: 100px;
        background-color: #bbd6f1;
        border-radius: 50px;
        margin-left: 96px;

    } 

    .btn{
    margin:30px auto;
    text-align:center;
    height: 20px;
    width: 200px;
    }
    </style>
</head>
<body>
    <div class="main">
  <div class="main1">
      <div class="m">

      </div>
      <div>
          <div class="r1"></div>
          <div class="r2"></div>
          <div class="r3"></div>
          <h5 style="text-align:center;color:#122f4b;
                    font-family:sans-serif">WELCOME TO GUBUGDESIGN</h5>
                       <p style="text-align:center;color:#6d7d8e;font-family:sans-serif;font-size: 12px;
                       margin:-15px 20px">Selamet Datang. Dan silahkan masuk untuk melanjutkan</p>
                       <div class="btn">
                            <input type="button" value="DRIBBBLE" style="background-color: #fa3785;
                            border: 1px solid #fa3785;"><br> <br>
                             <input type="button" value="FACEBOOK" style="background-color: #5855d6;
                             border: 1px solid #5855d6;"><br><br>
                             
                       </div>
                       <a href="#" style="text-decoration:none; text-align: center;color: rgb(157, 221, 247);margin: 0 auto;
                       font-family:sans-serif;font-size: 10px;">Don't have account ?
                       <b style="color:#5295d4;">Sign up</b></a>
      </div>

  </div>
    </div>
</body>
</html>